{
  "id": "/",
  "name": "魔丸 - mowan-agent",
  "short_name": "魔丸",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
